<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NuevoColaboradorActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutID"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:textColorHint="#818181"
        android:visibility="visible"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa tu ID"
            android:inputType="text"
            android:maxLength="10"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutNombreUsuario"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColorHint="#818181"
        android:visibility="visible"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/layoutID"
        app:layout_constraintStart_toStartOf="@+id/layoutID"
        app:layout_constraintTop_toBottomOf="@+id/layoutID">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa tu Nombre de Usuario"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutLatitud"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColorHint="#818181"
        android:visibility="visible"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/layoutNombreUsuario"
        app:layout_constraintStart_toStartOf="@+id/layoutNombreUsuario"
        app:layout_constraintTop_toBottomOf="@+id/layoutNombreUsuario">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_latitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa la Latitud"
            android:inputType="text"
            android:maxLength="30"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutLongitud"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColorHint="#818181"
        android:visibility="visible"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/layoutLatitud"
        app:layout_constraintStart_toStartOf="@+id/layoutLatitud"
        app:layout_constraintTop_toBottomOf="@+id/layoutLatitud">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_longitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa la Longitud"
            android:inputType="text"
            android:maxLength="30"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutCorreo"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColorHint="#818181"
        android:visibility="visible"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/layoutLongitud"
        app:layout_constraintStart_toStartOf="@+id/layoutLongitud"
        app:layout_constraintTop_toBottomOf="@+id/layoutLongitud">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa tu Email"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonAgregar"
        android:layout_width="103dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/gris"
        android:text="AGREGAR"
        app:layout_constraintEnd_toEndOf="@+id/layoutCorreo"
        app:layout_constraintStart_toStartOf="@+id/layoutCorreo"
        app:layout_constraintTop_toBottomOf="@+id/layoutCorreo" />

</androidx.constraintlayout.widget.ConstraintLayout>
